{
  "name": "devbuddy-core",
  "version": "1.0.0",
  "description": "Portable DevBuddy workflow, approval, evidence, and workspace policy.",
  "author": {"name": "DevBuddy"},
  "license": "MIT",
  "keywords": ["devbuddy", "workflow", "governance"],
  "skills": "./skills/",
  "interface": {
    "displayName": "DevBuddy Core",
    "shortDescription": "Policy-driven delivery workflow",
    "longDescription": "Portable workflow, evidence, scope, and approval contracts for DevBuddy.",
    "developerName": "DevBuddy",
    "category": "Productivity",
    "capabilities": ["Interactive"],
    "defaultPrompt": ["Start a DevBuddy task with scope and evidence."]
  }
}
